{
  "name": "backendts",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.16.2",
    "argon2": "^0.30.3",
    "connect-session-sequelize": "^7.1.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-session-sequelize": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.3.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.0",
    "sequelize": "^6.33.0"
  },
  "devDependencies": {
    "prisma": "^4.14.1"
  }
}
